Magaz/MainWindow.xaml

<Window x:Class="Magaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magaz"
        mc:Ignorable="d"
        Title="MagaZ" 
        Height="450"
        Width="350"
        WindowStartupLocation="CenterScreen"
        Background="#7284A8"
        WindowStyle="None"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#FFFFFF"
                Grid.ColumnSpan="2"
                Grid.RowSpan="8"
                CornerRadius="15"
                Margin="15"/>

        <TextBlock Text="Авторизация" 
                   Margin="0,48,0,47" 
                   HorizontalAlignment="Center"
                   FontFamily="Arial" 
                   Grid.ColumnSpan="2" 
                   Grid.RowSpan="2" 
                   VerticalAlignment="Center"
                   FontSize="20"/>

        <TextBlock Text="Логин" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontFamily="Arial"
                   FontSize="16"/>

        <TextBox Grid.Column="1"
                 x:Name="txtLogin"
                 HorizontalAlignment="Center" 
                 Height="24" 
                 Margin="0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="120"
                 FontFamily="Arial"
                 FontSize="17"
                 VerticalContentAlignment="Center"/>

        <TextBlock Text="Пароль" 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontFamily="Arial"
                   FontSize="16"/>

        <PasswordBox Grid.Column="1"
                 x:Name="txtPass"
                 HorizontalAlignment="Center" 
                 Height="23" 
                 Margin="0" 
                 Grid.Row="3" 
                 VerticalAlignment="Center" 
                 Width="120"
                 FontFamily="Arial"
                 FontSize="17"
                 VerticalContentAlignment="Center"/>

        <Button x:Name="btnLogin"
                Content="Войти" 
                HorizontalAlignment="Center" 
                Margin="0" 
                Grid.Row="4" 
                VerticalAlignment="Center" 
                Width="75"
                FontFamily="Arial" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                FontSize="15" 
                Click="btnLogin_Click"/>

        <Button x:Name="btnCancel"
                Content="Отмена" 
                HorizontalAlignment="Center" 
                Grid.Row="5"
                VerticalAlignment="Center" 
                Width="75"
                FontFamily="Arial" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="1"
                FontSize="15" 
                Click="btnCancel_Click"/>

    </Grid>
</Window>
